spring.application.name=cpmt-mongodb
server.port=8180
eureka.client.service-url.defaultZone: http://rocket1:28000/eureka/
logging.level.root: WARN
logging.level.com.example.demo: INFO
logging.file: ${spring.application.name}.log  